services:
  backend:
    build: .
    restart: always
    environment:
      MONGODB_URI: mongodb://motionq-db:27018
      MONGODB_NAME: motionq-server
      PORT: 8080
      GO_ENV: production
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s
    ports:
      - "8080:8080"

  db:
    image: mongo
    container_name: motionq-db
    restart: always
    environment:
      MONGODB_URI: mongodb://localhost:27018
      MONGODB_NAME: motionq-server
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo mongo:27018/test --quiet
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 40s

    ports:
        - "27018:27018"
